{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk-core": "2.7.0",
    "ask-sdk-model": "1.19.0",
    "i18next": "17.0.6",
    "i18next-sprintf-postprocessor": "0.2.2"
  }
}
